artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1000
model_uuid: f7e54abcb1db46b5b85c860718a0cdef
run_id: 7020837dda6f4617a10cfefd4a6ac246
utc_time_created: '2024-05-25 15:02:18.189316'
