artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 5346974
model_uuid: c453f7ac23054ac59c3ae53591eb9644
run_id: 9866a8cf4c7e475b83469c0c908a9689
utc_time_created: '2024-05-25 14:45:18.237436'
