artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 324
model_uuid: bf40721a33814e8bb29eb2afc2e9a0b7
run_id: 161c69c173654247a28df4340d785b8a
utc_time_created: '2024-05-25 14:24:16.260293'
