artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 239468
model_uuid: 20dfb037e9c54caab38e7f3a2dec170c
run_id: 2f7cb7a9fe954f2990981c896d296d61
utc_time_created: '2024-05-25 13:52:54.105572'
