artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 649
model_uuid: f5012e2ef12447b2b336e0753a577046
run_id: ae292850f32e41bc948dcca08d87faae
utc_time_created: '2024-05-25 14:05:52.493115'
