artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1004
model_uuid: c2c7243726134bedbbd45b43177035b0
run_id: 1cbe01cb68384198ac73a8f544c58a5c
utc_time_created: '2024-05-25 15:16:02.278623'
