artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 11032575
model_uuid: a0f7133de2c749efa12bdac3bb7d7759
run_id: 95b94918d8d446a08855e590b06328f1
utc_time_created: '2024-05-25 15:10:42.422174'
