artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1004
model_uuid: 816b72db47224aa3b62caba95316a066
run_id: 4b2192418d6f4b0b85e8e675b5bb8511
utc_time_created: '2024-05-25 15:12:06.999621'
