artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 457
model_uuid: 4910749a72164b6aa25dbed9ffae6c32
run_id: f9ee4abfa93641ac82485025a2315bc4
utc_time_created: '2024-05-25 08:35:11.167552'
