artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 66250
model_uuid: 93776d140ced4b2588ef09ceddcd6d14
run_id: 8d7fdc028e8d499b84b4a78edafa8358
utc_time_created: '2024-05-25 10:17:41.493652'
