artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 324
model_uuid: ee4506ba8d2e41a88aaacc57a3b2085f
run_id: cebc65f87e284adcbd2bb5a79d2e8e06
utc_time_created: '2024-05-25 14:09:43.187700'
