artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 9915238
model_uuid: 59dd86776a1a4c9eaf520e669f1ed6ff
run_id: 97591de87588449dadcddb8bdb6a027c
utc_time_created: '2024-05-25 15:28:05.881097'
