artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 6752
model_uuid: 99b2eec65cfd488db49e237c801b3968
run_id: c331c5cdc26845968446613272b5d0ef
utc_time_created: '2024-05-25 10:17:43.135755'
