artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 993
model_uuid: c4f68e1b045d4460858d27c550b8a951
run_id: 77b9f8e84a6b4253ad07993f4bb48f12
utc_time_created: '2024-05-25 14:57:59.438940'
