artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 997
model_uuid: 81f07666a20e428ab73ca20ebabb2592
run_id: 00de99649712422d80166fa5c93591d1
utc_time_created: '2024-05-25 15:28:48.292014'
