artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 28311
model_uuid: a1fef81827444807a01d2b84ee27922a
run_id: 25995e539fb542d999c3ec6a702458f3
utc_time_created: '2024-05-25 15:28:54.301020'
