artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 324
model_uuid: 7c2792576963499f99f139ea71bd00b2
run_id: 7a147f67b0344b999b9a749f44fb57d7
utc_time_created: '2024-05-25 14:19:38.310751'
