artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 999
model_uuid: f42f53a693db42ad86e8a5e11706c755
run_id: 03f737f8522a4fa783268858cd3c73f1
utc_time_created: '2024-05-25 09:53:29.929873'
