artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 10884930
model_uuid: 5f9f2e59fec14464951aa249cc4a2db3
run_id: 9ad89a9a92974afdb966379c8786c187
utc_time_created: '2024-05-25 15:12:11.670729'
