artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 993
model_uuid: 541739ea56e046c58c2a2a93b3a9b86d
run_id: 2c9ae7778b104a55b8d3f795a977d30d
utc_time_created: '2024-05-25 15:06:19.286421'
