artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 67349
model_uuid: 7e4c1c90480d4ab88c7f8bc191f4ebd7
run_id: 61434a41390240acba87d823a676142a
utc_time_created: '2024-05-25 10:15:53.241508'
