artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 10625327
model_uuid: d5f8ca2899f746e09a62282d3256edf3
run_id: d10f81bd818445a98ae3301919773861
utc_time_created: '2024-05-25 15:06:44.029012'
