artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1004
model_uuid: a49ee1dfc86c48649a1d42910c4c18b5
run_id: 9eab5241f74b4d3793ce1a4e336bc954
utc_time_created: '2024-05-25 15:13:04.779347'
