artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 993
model_uuid: fc3dd38be76a45a980ca8c8cc309a290
run_id: be6423c791934e319ba46b911490705d
utc_time_created: '2024-05-25 15:28:01.580069'
