artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 999
model_uuid: a57d37265674477bba27b57c63aacfe0
run_id: bad8919bc1c14e4fa1ff432f6cc1115e
utc_time_created: '2024-05-25 10:07:18.274859'
