artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1004
model_uuid: 0be9d48991dc4751b16cb2f8b0adfba1
run_id: 9d8ba38a4c0c4cfd81907548964bf63b
utc_time_created: '2024-05-25 15:10:37.672337'
