artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 10814296
model_uuid: 71cb5394f606413693963b15fda3854e
run_id: ef96ebf26cc543bcb4fd3706d39f51c0
utc_time_created: '2024-05-25 15:04:23.805133'
