artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 457
model_uuid: 9faf638b7930429f91b8b32a5f0d7564
run_id: 0e34854274ec4d6da88943ae82de2ec5
utc_time_created: '2024-05-25 08:29:29.688434'
