artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 324
model_uuid: aa946e9b314b4393bc8ba4e10068ac30
run_id: cfcdfc3b3d5e4c33a1086dd326e127ae
utc_time_created: '2024-05-25 14:20:14.075633'
