artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1000
model_uuid: 0dc965caa8014a8486be684d490ec84a
run_id: ca84d7efc6014a7ab2a36d99b078e7ab
utc_time_created: '2024-05-25 15:04:19.358759'
