artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 999
model_uuid: 05e9d6e4266146c5b8c1dd0c52709c5d
run_id: 2d36346c01e94e92beb9c155adfe76fa
utc_time_created: '2024-05-25 08:39:38.302151'
