artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 324
model_uuid: 7928f612bfb843b0b77b798eb3304fed
run_id: 5772388b05924ee489f91c6b8614594c
utc_time_created: '2024-05-25 14:05:49.266111'
