artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 996
model_uuid: fcfda0d669a041a6b26d12c787c060e9
run_id: eb52b999e0ea44898ca6a3f576cb14b9
utc_time_created: '2024-05-25 14:36:13.533072'
