artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 993
model_uuid: 0c3441dbf4444c9eb220b2212481f3f2
run_id: 840f2ff15440485eb235aaf41de8a24a
utc_time_created: '2024-05-25 15:31:02.913935'
