artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 10973326
model_uuid: 4f0c34613b0f4bbaa53dad70412e2b0c
run_id: 8357d5826ac54c46abdb30d37ae9948b
utc_time_created: '2024-05-25 15:31:30.697211'
