artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 10793842
model_uuid: 12eb6c36049d47d2a6a4019fc5043bcd
run_id: 5ba1bc935d504ea8a102d89fc1fb6502
utc_time_created: '2024-05-25 15:27:43.848062'
