artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 993
model_uuid: 6d5580d71cee4735b1a73387e8bbcf82
run_id: 9b5b277911654020ad6c24a522ea8063
utc_time_created: '2024-05-25 15:06:39.743669'
