artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 34231
model_uuid: f50ed2445c104763a66951d58dd557d7
run_id: ac5ddd189ec549839a82422f783973d2
utc_time_created: '2024-05-25 15:28:07.587322'
