artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 239468
model_uuid: e031319529d34505b7b2bad2e57dcccf
run_id: 02ecd922608442f7bee35b6b2f2921d2
utc_time_created: '2024-05-25 14:03:18.976343'
