artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 5387984
model_uuid: 7d802e54ca2247f4a6d03fc8b394b3c8
run_id: 84c99794afa343cb9d89f170454de560
utc_time_created: '2024-05-25 14:03:16.729147'
