artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 5272369
model_uuid: 7c584cb0f524446390049333acb3adb9
run_id: 5e7a91e0ec864aa1a4dd1b73b5634be9
utc_time_created: '2024-05-25 14:36:16.707981'
