artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 5407024
model_uuid: 7ba9578fbfb74dc78a08b9ec07cb7aeb
run_id: 642ae224dad742a7b363316a107f9dcd
utc_time_created: '2024-05-25 13:52:51.881692'
