artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 9834257
model_uuid: 533a4f34b9654acc978dd113f49a3f65
run_id: 941e40fc6a25480f8ee0a8fdad08575f
utc_time_created: '2024-05-25 15:28:52.614045'
