artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 6752
model_uuid: a276cff9786f4c5a841a80e164381e46
run_id: 5512018298dd45e98f45f8a35d9a5506
utc_time_created: '2024-05-25 10:13:47.041849'
