artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 9622776
model_uuid: 04caf1eba07a4391a273922e47ed4f3c
run_id: a867252ab19148b494ef54b7f31b20e7
utc_time_created: '2024-05-25 15:16:07.143847'
