artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1004
model_uuid: 9e527d919c0d40c1b8d26c390efe2e5a
run_id: f8cf44cc767442d8a05aae2f9584b846
utc_time_created: '2024-05-25 15:27:39.263036'
