artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 649
model_uuid: 5da2c6f6cd9f4209a3d48be33c61646b
run_id: 437bfa253b4a415a8dd8c42c3143790b
utc_time_created: '2024-05-25 14:19:41.460197'
