artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 11089890
model_uuid: cdd69bdc1a98472cac7d499d63c4ef6a
run_id: efd7dbb7cc9c411ca2844a1d5ffc09d4
utc_time_created: '2024-05-25 14:58:03.817552'
