artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 10740242
model_uuid: dc8bacd0b4a84a2ea93bc4abd6e487a6
run_id: 289cba53c16b40f3a8dacf3a8f4e8150
utc_time_created: '2024-05-25 15:13:09.675252'
