artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 996
model_uuid: 4d94f55f830341e7a6fc28ef5d8ecb7b
run_id: 57ca403254034d23bace748631147c31
utc_time_created: '2024-05-25 14:45:15.286327'
