artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 67201
model_uuid: 9dc87a0850e9464e91a971b3c7a11c28
run_id: d84bebcbdd1d49dfa41c53506aaee20c
utc_time_created: '2024-05-25 10:13:45.242401'
