artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 5268387
model_uuid: c266395759e2463981ce26c827a7f0d6
run_id: 2da519a66295450e89d920c0008d16f9
utc_time_created: '2024-05-25 14:43:40.852492'
