artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 6752
model_uuid: 34c816467c344aa18b25cb7269b802e7
run_id: c81d42b2d3464b57ab691da41fa36c01
utc_time_created: '2024-05-25 10:15:55.034607'
