artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 997
model_uuid: 6edf0791e8e64726b2dabf8fe34766ff
run_id: 0945d7d8bb31471aa421f2acb9d93ba5
utc_time_created: '2024-05-25 15:21:24.035727'
