artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 999
model_uuid: 53c423601d5e4f90a9e179fc67d3ad17
run_id: e0a7dbcc64c24ca0b6d8601f3b03b0af
utc_time_created: '2024-05-25 13:52:49.072661'
