artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 5334947
model_uuid: f31c7d8f29ab42a28c67641fb5a0c194
run_id: 7748655b06c1484dac4c8e4ee0b8ba1f
utc_time_created: '2024-05-25 14:51:29.909967'
