artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 996
model_uuid: 3a62f1dc51fc4de992db78481dd36d42
run_id: 72086caa734645a0b5f9a2bd65d64543
utc_time_created: '2024-05-25 14:43:37.727661'
