artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 9910980
model_uuid: 2771692706024835bad918459ca56c0b
run_id: 430b0587be1e48beb1ab8ba82073c092
utc_time_created: '2024-05-25 15:31:07.243930'
