artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 999
model_uuid: 05a9925dc3bb45c0bb358957377984f2
run_id: de6fbf2b8b8148a79b50d59a55512b08
utc_time_created: '2024-05-25 09:55:54.644379'
